<%= @ source-header %>

(asdf:defsystem #:<%= @ app-name %>
  :description "<%= @ description %>"
  :author "<%= @ author %>"
  :version "0"
  :serial t
  :components ((:file "package")
	       (:file "<%= @ app-name %>"))
  :depends-on (:cl-fad
               :cl-toml
               :easy-routes
               :hunchentoot
               :inferior-shell
               :log4cl
               :markup
               :prometheus
               :prometheus.collectors.process
               :prometheus.collectors.sbcl
               :prometheus.exposers.hunchentoot
               :prometheus.formats.text
               :str))
