<%= @ source-header %>

(asdf:defsystem #:<%= @ app-name %>
  :description "<%= @ description %>"
  :author "<%= @ author %>"
  :version "0"
  :serial t
  :components ((:file "package")
	       (:file "<%= @ app-name %>"))
  :depends-on (:markup :cl-toml :cl-json
               :inferior-shell
	       :hunchentoot :cl-json-util :cl-fad :str :log4cl
	       :cl-ppcre :prometheus :easy-routes
	       :prometheus.formats.text
	       :prometheus.exposers.hunchentoot
	       :prometheus.collectors.sbcl
	       :prometheus.collectors.process))
